#server.port: 9000
#management.server.port: 9001
#management.server.address: 127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.100.0.10:3306/testdbx
spring.datasource.username=root
spring.datasource.password=password

#logging.level.org.springframework=INFO
#logging.level.zzzz.dbx=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR

spring.data.rest.base-path=/api