spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.quartz.job-store-type = memory 
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.session.store-type=redis 
server.servlet.session.timeout= 10
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.cluster.nodes=10.10.0.1:6379,10.10.0.2:6379
spring.redis.client-name=user
spring.redis.cluster.max-redirects=2
spring.redis.password=password

